{
	"compilerOptions": {
		"module": "Node16",
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "dist",
		"strict": true, /* enable all strict type-checking options */
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node",
			"mocha",
			"nameof"
		],
		"plugins": [
			{
				"name": "@typescript-nameof/nameof"
			},
			{
				"transform": "@typescript-nameof/nameof"
			}
		],
	}
}